# CitizensText

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/fr/skytasul/citizenstext/: CitizensText.java  CitizensTextConfiguration.java  PlaceholderDepend.java  TextCommand.java  TextInstance.java
src/main/java/fr/skytasul/citizenstext/command/: ArgumentHelp.java  ArgumentMessageAdd.java  ArgumentMessageClear.java  ArgumentMessageEdit.java  ArgumentMessageInsert.java  ArgumentMessageList.java  ArgumentMessageRemove.java  ArgumentReload.java  ArgumentTextConvert.java  ArgumentTextDelete.java  ArgumentTextName.java  ArgumentTextNear.java  ArgumentTextPlaybackTime.java  ArgumentTextRandom.java  ArgumentTextRepeat.java  CommandArgument.java  TextCommand.java  TextCommandArgument.java
src/main/java/fr/skytasul/citizenstext/command/message/: ArgumentMessageSetCmd.java  ArgumentMessageSetDelay.java  ArgumentMessageSetSender.java  ArgumentMessageSetSound.java  MessageCommandArgument.java
src/main/java/fr/skytasul/citizenstext/event/: TextSendEvent.java
src/main/java/fr/skytasul/citizenstext/message/: CTCommand.java  Message.java  TextSender.java
src/main/java/fr/skytasul/citizenstext/options/: BooleanOption.java  OptionMessages.java  OptionName.java  OptionNear.java  OptionPlaybackTime.java  OptionRandom.java  OptionRepeat.java  TextOption.java  TextOptionsRegistry.java
src/main/java/fr/skytasul/citizenstext/players/: CTPlayer.java  CTPlayerText.java  CTPlayersManager.java
src/main/java/fr/skytasul/citizenstext/texts/: TextInstance.java  TextsManager.java
src/main/resources/: config.yml  plugin.yml
